<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flat for Sale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<style>


  .card .card-image {
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .table-bordered {
    background-color: white;
  }

  ul {
    margin: 0px;
    padding: 0px;
  }

  .footer-section {
    background: #151414;
    position: relative;
  }

  .footer-cta {
    border-bottom: 1px solid #373636;
  }

  .single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
  }

  .cta-text {
    padding-left: 15px;
    display: inline-block;
  }

  .cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }

  .cta-text span {
    color: #757575;
    font-size: 15px;
  }

  .footer-content {
    position: relative;
    z-index: 2;
  }

  .footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
  }

  .footer-logo {
    margin-bottom: 30px;
  }

  .footer-logo img {
    max-width: 200px;
  }

  .footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
  }

  .footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
  }

  .footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
  }

  .footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
  }

  .facebook-bg {
    background: #3B5998;
  }

  .twitter-bg {
    background: #55ACEE;
  }

  .google-bg {
    background: #DD4B39;
  }

  .footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
  }

  .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
  }

  .footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
  }

  .footer-widget ul li a:hover {
    color: #ff5e14;
  }

  .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
  }

  .subscribe-form {
    position: relative;
    overflow: hidden;
  }

  .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
  }

  .subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
  }

  .subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
  }

  .copyright-area {
    background: #202020;
    padding: 25px 0;
  }

  .copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
  }

  .copyright-text p a {
    color: #ff5e14;
  }

  .footer-menu li {
    display: inline-block;
    margin-left: 20px;
  }

  .footer-menu li:hover a {
    color: #ff5e14;
  }

  .footer-menu li a {
    font-size: 14px;
    color: #878787;
  }

  .card .card-image img {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .card .card-image:hover img {
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #212112;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
    background-position: center;
    background-repeat: repeat;
    background-size: 7%;
    background-color: #fff;
    overflow-x: hidden;
    transition: all 200ms linear;
  }


  ::selection {
    color: #fff;
    background-color: #8167a9;
  }

  ::-moz-selection {
    color: #fff;
    background-color: #8167a9;
  }

  .card {
    font-family: 'Roboto', sans-serif;
    border: none;
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .card .card-content {
    padding: 10px;
    background: #1A9AE1;
    color: white;
  }

  .card .card-content .card-title,
  .card-reveal .card-title {
    font-size: 24px;
    font-weight: 200;
  }

  .card .card-reveal {
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
    display: none;
  }

  th {
    background-color: #373636;
    color: white;
  }

  .card .card-reveal .card-title {
    color: rgba(0, 0, 0, 0.71);
    margin: 10px;
    font-size: 2.2rem;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }


  .card .card-reveal p {
    color: rgba(0, 0, 0, 0.71);
    margin: 10px;
    font-size: 1.2rem;
  }

  .btn-custom {
    background-color: transparent;
    font-size: 18px;

  }

  .img-fluid {
    padding: 1rem;
  }
</style>

<body>


  <div class="container">
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item mt-2 mb-2">
          <b class="text-black text-center  ">FLAT FOR SALE</b>
        </li>
        <li class="nav-item dropdown">
           
           
          </li>
         
      </ul>
      <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            </li>
            <li class="nav-item">
            </li>
          </ul>
          <span class="navbar-text">
              <a href="2.pdf" download=" Floor Plan">
                 Download Floor Plan
              </a>
          </span>
        </div>
    </nav>

    <div class="container mt-2">
      <table class="table table-bordered">

        <tbody>

          <tr>
            <th class="head">Location </th>
            <td>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Near XI Phase, Venkata Ramana Colony, Kukatpally, Hyderabad, Telangana 500085
              <a href="https://maps.app.goo.gl/SEY6MyP3LZ1e84kS7" class="text-red">
                <b>See in Map</b>
              </a>
            </td>

          </tr>
          <tr>
            <th>Floor for sale</th>
            <td> 2 and 3 rd floors</td>

          </tr>
          <tr>
            <th>Current Market price</th>
            <td>4150 Rs/sft</td>

          </tr>
          <tr>
              <th>Square feet</th>
              <td>1162 sft</td>
  
            </tr>
          <tr>
            <th>Facing</th>
            <td>EAST facing</td>

          </tr>
          <tr>
            <th>Total Floors</th>
            <td>5 floors</td>

          </tr>

          <tr>
            <th>Area/Near By</th>
            <td>
              5 mins to forum mall 10 mins to JNTU metro, hi-tech city railway station All essential stores are available nearby


            </td>

          </tr>

          <tr>
            <th>GHMC </th>
            <td>Kukatpally</td>

          </tr>

          <tr>
            <th>Facilities </th>
            <td>24*7 Water supply , Lift ,Parking </td>

          </tr>
        </tbody>
      </table>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="card mt-2 mb-2">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (1).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (10).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (11).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (12).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (13).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (2).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (3).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (4).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (5).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>

        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (6).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image">
              <div class="wrap">
                <img class="img-fluid" src="1 (7).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="card">
            <div class="card-image ">
              <div class="wrap">
                <img class="img-fluid" src="1 (8).jpeg" alt="image 1">
              </div>
              <!-- card image -->
            </div>

          </div>
        </div>
      </div>

      <footer class="footer-section mt-2">
        <div class="container">
          <div class="footer-cta pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="cta-text">
                    <h4>Find us</h4>
                    <span>Near XI Phase, Venkata Ramana Colony, Kukatpally, Hyderabad, Telangana 500085</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-phone"></i>
                  <div class="cta-text">
                    <h4>Location</h4>
                    <span class="call">+91 85008 88811 (Rama krishna)</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="far fa-envelope-open"></i>

                </div>
              </div>
            </div>
          </div>

        </div>

    </div>
    </footer>
  </div>
</body>

</html>